<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="400"
    android:interpolator="@android:anim/decelerate_interpolator">

    <!-- Fade In -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <!-- Slide Up -->
    <translate
        android:fromYDelta="50%p"
        android:toYDelta="0" />

    <!-- Scale (sedikit membesar) -->
    <scale
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%" />
</set>