<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Acara Baru"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isi detail acara kampus Anda"
            android:textSize="14sp"
            android:textColor="#E0FFFFFF"
            android:layout_marginBottom="32dp"/>

        <!-- Card Container -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="#FFFFFF">

                <!-- Nama Acara -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Acara"
                    app:startIconDrawable="@android:drawable/ic_menu_edit"
                    app:startIconTint="#6366F1"
                    app:boxStrokeColor="#6366F1"
                    app:hintTextColor="#6366F1"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_edit_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Tanggal -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Acara"
                    app:startIconDrawable="@android:drawable/ic_menu_my_calendar"
                    app:startIconTint="#6366F1"
                    app:boxStrokeColor="#6366F1"
                    app:hintTextColor="#6366F1"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_edit_tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="true"
                        android:inputType="none"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Lokasi -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lokasi Acara"
                    app:startIconDrawable="@android:drawable/ic_menu_mylocation"
                    app:startIconTint="#6366F1"
                    app:boxStrokeColor="#6366F1"
                    app:hintTextColor="#6366F1"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_edit_lokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Penyelenggara -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Penyelenggara"
                    app:startIconDrawable="@android:drawable/ic_menu_info_details"
                    app:startIconTint="#6366F1"
                    app:boxStrokeColor="#6366F1"
                    app:hintTextColor="#6366F1"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_edit_penyelenggara"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Deskripsi -->
                <!-- Deskripsi -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deskripsi Singkat"
                    app:startIconDrawable="@android:drawable/ic_menu_sort_by_size"
                    app:startIconTint="#6366F1"
                    app:boxStrokeColor="#6366F1"
                    app:hintTextColor="#6366F1"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_edit_deskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:inputType="textMultiLine|textCapSentences"
                        android:gravity="top|start"
                        android:padding="12dp"
                        android:minHeight="120dp"
                        android:scrollbars="vertical"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Image Preview Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/imagePreviewCard"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/idImgPreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:contentDescription="Preview Gambar Acara"/>
                </androidx.cardview.widget.CardView>

                <!-- Button Pilih Gambar -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/idBtnPilihGambar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="PILIH GAMBAR SAMPUL"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:icon="@android:drawable/ic_menu_camera"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:cornerRadius="12dp"
                    app:strokeColor="#6366F1"
                    app:strokeWidth="2dp"
                    android:textColor="#6366F1"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_marginBottom="12dp"/>

                <!-- Button Simpan -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/idButtonSimpan"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="SIMPAN ACARA"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:icon="@android:drawable/ic_menu_save"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    android:background="@drawable/button_gradient"
                    app:cornerRadius="12dp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>